{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Copy of 'cwl_tools (imported from API)'", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "cwl_runner_with_download", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CWL Runner with Download", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "CWL Runner with Download", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "data"
                }, 
                {
                    "name": "stdout_output", 
                    "type": "txt"
                }, 
                {
                    "name": "stderr_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_id": "cwl_runner_with_download", 
            "tool_state": "{\"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"cwl_file\": \"\\\"\\\"\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ce216a4e-fbbb-49fa-be72-84c479d4744f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "stderr_output", 
                    "uuid": "254c170c-3e57-4b20-be21-77273bbab38c"
                }, 
                {
                    "label": null, 
                    "output_name": "stdout_output", 
                    "uuid": "0e38b1f0-29fe-4ec5-9a10-0e395060481d"
                }, 
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "62d56f67-b1db-44b2-9585-5aaa8e52a246"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "create_output_bdbag_and_minid2", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "stdout_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Create BDBag and MINID2", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Create BDBag and MINID2", 
            "outputs": [
                {
                    "name": "minid", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 500, 
                "top": 358
            }, 
            "post_job_actions": {
                "HideDatasetActionminid": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "minid"
                }
            }, 
            "tool_id": "create_output_bdbag_and_minid2", 
            "tool_state": "{\"__page__\": null, \"url\": \"\\\"**\\\"\", \"__rerun_remap_job_id__\": null, \"historyid\": \"\\\"**\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"goauth\": \"\\\"**\\\"\", \"userapi\": \"\\\"**\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "069a9fb5-f23c-4e93-9ef8-9aa0e9f8ee45", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "272c2664-5b7e-43d2-9ab9-dedcbab79b02"
}
